<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="SHORTCUT ICON" href="fav.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberpunk Countdown</title>
    <meta property="og:site_name" content="Cyberpunk 2077 Countdown">
    <style>
        body{
            background-image: url(background.png);
            color:#eed513;
            text-shadow:0 0 5px cornflowerblue;
            font-family: Impact;
            font-size: 25px;
            font-style: italic;
            background-attachment:fixed;
            background-repeat: no-repeat;
            background-size:100% 100%;
        }
        div{
            width: 50vw;
            height: auto;
            margin-left: 25vw;
            margin-top: 15%;
            border: 2px solid #eed513;
            border-radius: 20px 5px 20px 5px;
            box-shadow:0 0 50px black;
            background-color: rgba(0, 0, 0, 0.753);
            transform: skew(-15deg)

        }
        h1{
            text-align: center;
        }
        #RU{
            display:block ;
        }
        #EN{
            display: none;
        }
        p{
            text-align: center;
            font-size: 30px;
        }
        #ENT{
            display: none;
        }
        #RUT{
            display: block;
        }
        button{
            height: 50px;
            width: 50px;
            position: relative;
            padding: 0;
            background-color: #11111100;
            border: none;
        }
        button:hover{
            cursor: pointer;;
        }
        img{
            height: 50px;
            width: 50px;
            position: relative;
        }
        #Da{
            text-align: center;
            font-size: 100px;
            display:none;
        }
    </style>
</head>
<script type="text/javascript">
    timeend= new Date(2020,11,10,02);
    function time() {
        today = new Date();
        today = Math.floor((timeend-today)/1000);
        tsec=today%60; today=Math.floor(today/60); if(tsec<10)tsec='0'+tsec;
        tmin=today%60; today=Math.floor(today/60); if(tmin<10)tmin='0'+tmin;
        thour=today%24; today=Math.floor(today/24);

        timestr=today +" Days "+ thour+" Hours "+tmin+" Minutes "+tsec+" Seconds";
        timestru=today +" Дней "+ thour+" Часов "+ tmin+" Минут "+tsec+" Секунд";
        
        document.getElementById('t').innerHTML=timestr;
        document.getElementById('tru').innerHTML=timestru;
        window.setTimeout("time()",1000);
        
        if (today<0){
            var d = document.getElementById(Da);
            var x = document.getElementById("EN");
            var y = document.getElementById("RU")
            var a = document.getElementById("RUT")
            var b = document.getElementById("ENT")
            var n = document.getElementById("ButtonEn")
            var m =document.getElementById("ButtonRu")
            
            Da.style.display="block";
            x.style.display = "None"; 
            y.style.display = "none";
            a.style.display = "none";
            b.style.display = "None";
            n.style.display = "None";
            m.style.display = "None";
        }
    }
        function myFunction() {
            var x = document.getElementById("EN");
            var y = document.getElementById("RU")
            var a = document.getElementById("RUT")
            var b = document.getElementById("ENT")

            x.style.display = "block"; 
            y.style.display = "none";
            a.style.display = "none";
            b.style.display = "block";
            }
        function myFunction2() {
            var x = document.getElementById("EN");
            var y = document.getElementById("RU")
            var a = document.getElementById("RUT")
            var b = document.getElementById("ENT")

            y.style.display = "block"; 
            x.style.display = "none";
            b.style.display = "none";
            a.style.display = "block";
            }
    </script>
    <body onload="time()">
        <button id='ButtonRu' type="button" onclick="myFunction();"><img src="EN1.png" alt=""></button>
        <button id='ButtonEn' type="button" onclick="myFunction2();"><img src="Ru1.png" alt=""></button>
        <div>
            <h1 id="RU">До выхода CYBERPUNK 2077 осталось</h1>
            <p id="ENT"><span id="t" style="font-size:30px"></span></p>
            <p id="RUT"><span id="tru" style="font-size:30px"></span></p>
            <h1 id="EN">Until CYBERPUNK 2077 is released</h1>
            <h2 id="Da">CYBERPUNK 2077 Now Avaible!</h2>
        </div>
</body>
</html>